# WorkHoursControl

./: .gitignore  LICENSE  README.md  build.fxbuild  pom.xml  propriedades.xml
src/main/java/workhourscontrol/client/: ConfiguracoesAplicacao.java  MainApp.java
src/main/java/workhourscontrol/client/component/: HourMaskedTextField.java  LabelAviso.java  TabelaRegistroHora.java  TabelaTotalizador.java  TabelaTotalizadorSemanal.java
src/main/java/workhourscontrol/client/component/view/: HourMaskedTextField.fxml  SimNaoCellFactory.java  TabelaRegistroHora.fxml  TabelaTotalizador.fxml  TabelaTotalizadorSemanal.fxml
src/main/java/workhourscontrol/client/controller/: EditHourController.java  RootLayoutController.java  WorkHoursManagerController.java
src/main/java/workhourscontrol/client/model/: ListaRegistroHoraWrapper.java  RegistroHoraObservable.java
src/main/java/workhourscontrol/client/properties/: PropertyAdapter.java
src/main/java/workhourscontrol/client/service/: ControleHorasService.java  IntegracaoService.java  XmlService.java
src/main/java/workhourscontrol/client/thread/: TaskExecutorService.java
src/main/java/workhourscontrol/client/util/: ClipboardUtils.java  DateUtils.java  DialogoHelper.java  FXMLLoaderFactory.java  FileHelper.java  PreferencesHelper.java  SaldoHorasHolder.java  StringUtils.java
src/main/java/workhourscontrol/client/view/: EditHour.fxml  RootLayout.fxml  WorkHoursManager.fxml
src/main/java/workhourscontrol/comparator/: HoraFimRegistroComparator.java  HoraInicioRegistroComparator.java  RegistroHoraComparator.java
src/main/java/workhourscontrol/entity/: RegistroHora.java
src/main/java/workhourscontrol/service/: ControleHoras.java  ControleHorasHttp.java  ControleHorasHttpBuilder.java  ControleHorasPlanilha.java  ParametrosControleHorasHttp.java
src/main/java/workhourscontrol/strategy/: MesclagemHorariosStrategy.java
src/main/java/workhourscontrol/util/: RegistroHoraUtil.java
src/main/resources/: log4j.properties
src/test/java/workhourscontrol/strategy/: MesclagemHorariosStrategyTest.java
