<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import workhourscontrol.client.component.TabelaTotalizador?>
<?import workhourscontrol.client.component.TabelaTotalizadorSemanal?>
<?import workhourscontrol.client.component.TabelaRegistroHora?>

<AnchorPane fx:id="workHoursManagerLayout" prefHeight="585.0" prefWidth="696.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="workhourscontrol.client.controller.WorkHoursManagerController">
   <children>
      <HBox layoutX="284.0" layoutY="284.0" prefHeight="25.0" prefWidth="407.0" AnchorPane.rightAnchor="5.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleNovoRegistro" prefHeight="25.0" prefWidth="71.0" text="Novo">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleDeletarRegistro" prefHeight="25.0" prefWidth="64.0" text="Deletar">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleSincronizar" prefHeight="25.0" prefWidth="119.0" text="Sincronizar TUDO">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleSincronizarPlanilha" prefHeight="25.0" prefWidth="109.0" text="Salvar Planilha">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <TabelaRegistroHora fx:id="tabelaRegistroHora" layoutX="8.0" layoutY="31.0" prefHeight="244.0" prefWidth="683.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="5.0" />
      <HBox layoutX="14.0" layoutY="321.0" prefHeight="238.0" prefWidth="227.0" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="321.0">
      	<children>
	      	<TabelaTotalizador fx:id="tabelaTotalizador" layoutX="14.0" layoutY="316.0" prefHeight="200.0" prefWidth="200.0" />
      	</children>
      </HBox>
      <Label fx:id="labelTotal" layoutX="113.0" layoutY="563.0" prefHeight="17.0" prefWidth="51.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="113.0" />
      <HBox layoutX="261.0" layoutY="322.0" prefHeight="97.0" prefWidth="214.0" AnchorPane.leftAnchor="261.0">
      	<children>
      		<TabelaTotalizadorSemanal fx:id="tabelaTotalizadorSemanal" />
      	</children>
      </HBox>
      <Label layoutX="14.0" layoutY="563.0" text="Total selecionado: " AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="14.0" />
      <Label layoutX="196.0" layoutY="563.0" prefHeight="17.0" prefWidth="91.0" text="Horas restantes:" AnchorPane.bottomAnchor="5.0" />
      <Label fx:id="horasRestantesLabel" layoutX="287.0" layoutY="563.0" AnchorPane.bottomAnchor="5.0" />
      <Label layoutX="368.0" layoutY="563.0" prefHeight="17.0" prefWidth="91.0" text="Saldo de horas:" AnchorPane.bottomAnchor="5.0" />
      <Label fx:id="saldoHorasLabel" layoutX="459.0" layoutY="563.0" prefHeight="17.0" prefWidth="40.0" AnchorPane.bottomAnchor="5.0" />
   </children>
</AnchorPane>
